{
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "backend/db/migrations/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/commitments",
      "schedule": "0 0 * * *"
    }
  ]
}
